# This is a sample build configuration for Java (Gradle).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# --------
# You can specify a custom docker image from Docker Hub as your build environment.
image: salesforce/salesforcedx:latest

pipelines:
  default:
    - step:
        script:
          - sfdx force --help
          - echo "After running CLI"
          # Decrypt server.key
          - openssl enc -nosalt -aes-256-cbc -d -in assets/server.key.enc -out assets/server.key -base64 -K $DECRYPTION_KEY -iv $DECRYPTION_IV
          - echo "Decrypted server.key"
          # Connect to Dev Hub
          - sfdx force:auth:jwt:grant --setdefaultdevhubusername --clientid $CONSUMER_KEY --jwtkeyfile assets/server.key --username $USER_NAME
          - echo "Connected with Dev Hub"
          # Create scratch org
          #- sfdx force:org:create --setdefaultusername -a trackinguser --definitionfile config/project-scratch-def.json --wait 10 --durationdays 7
          #- sfdx force:org:display
          #- echo "Created scratch org"
          - sfdx force:source:convert -d mdapi
          - sfdx force:mdapi:deploy -d mdapi -u $USER_NAME